---
version: '3'
services:
  centos7:
    build:
      context: .
    privileged: true
  ansible:
    image: 'ubuntu:latest'
    command: ['./test.sh']
    volumes:
      - '.:/root/centos7'
    working_dir: /root/centos7/
    depends_on:
      - centos7
